<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.input.KeyCodeCombination?>

<GridPane alignment="CENTER" prefHeight="348.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scalaExcel.GUI.view.ViewManager">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <MenuBar prefHeight="29.0" prefWidth="532.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuLoadDelegate" text="Open">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuSaveDelegate" text="Save">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" text="Close">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="menuUndoDelegate" text="Undo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Z" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuRedoDelegate" text="Redo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="Y" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem />
                                <MenuItem fx:id="menuCutDelegate" text="Cut">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="X" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuCopyDelegate" text="Copy">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="C" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuPasteDelegate" text="Paste">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="ANY" meta="ANY" shift="UP" shortcut="DOWN" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="menuDeleteDelegate" text="Delete">
                                    <accelerator>
                                        <KeyCodeCombination alt="ANY" code="DELETE" control="ANY" meta="ANY" shift="ANY" shortcut="ANY" />
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <MenuItem fx:id="menuGraphDelegate" text="Basic graph">
                            </MenuItem>
                        </Menu>
                    </menus>
                </MenuBar>
                <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="42" styleClass="button-bar">
                    <children>
                        <AnchorPane>
                            <children>
                                <Button fx:id="testButtonDelegate" alignment="CENTER" layoutX="7.0" mnemonicParsing="false" text="ButtonT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" styleClass="button-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER">Background</Label>
                                        <AnchorPane>
                                            <children>
                                                <ColorPicker fx:id="backgroundColorPickerDelegate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="CENTER" styleClass="button-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label>Font</Label>
                                        <AnchorPane>
                                            <children>
                                                <ColorPicker fx:id="fontColorPickerDelegate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="3">
                            <children>
                                <VBox alignment="CENTER" prefHeight="42.0" prefWidth="130.0" styleClass="button-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Sorting" textAlignment="CENTER">Sorting</Label>
                                        <HBox alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="sortUpDelegate" alignment="CENTER" mnemonicParsing="false" text="Asc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="sortDownDelegate" alignment="CENTER" mnemonicParsing="false" text="Desc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="4">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" text="Button" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" />
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="5">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" />
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="6">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" />
                            </children>
                        </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="7">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" />
                     </children>
                  </AnchorPane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <AnchorPane fx:id="cellEditorContainer">
                    <padding><Insets bottom="1" left="25" right="0" top="4" /></padding>
                   <children>
                       <GridPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                           <children>
                               <Label text="f(x)=" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                               <TextField fx:id="formulaEditorDelegate" promptText="formula editor" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                           </children>
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" maxWidth="40" minWidth="20.0" prefWidth="25" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                       </GridPane>
                   </children>
                </AnchorPane>
                <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Untitled Tab 1">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <bottom>
                                    <ScrollBar fx:id="horizontalScrollDelegate" BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <right>
                                    <ScrollBar fx:id="verticalScrollDelegate" orientation="VERTICAL" BorderPane.alignment="CENTER" />
                                 </right>
                                 <center>
                                    <AnchorPane fx:id="tableContainerDelegate" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</GridPane>
